apiVersion: v1
kind: Service
metadata:
  namespace: ecommerce
  name: e-commerceservice
  labels:
    app: e-comm
spec:
  selector:
    app: e-comm
  ports:
    - name: e-commerceservice
      protocol: TCP
      port: 80
      targetPort: 3002
  type: NodePort

