apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJsaW51eGFwcHZtLmVhc3R1cy5jbG91ZGFwcC5henVyZS5jb206NTA1MCI6eyJ1c2VybmFtZSI6InJvb3QiLCJwYXNzd29yZCI6ImdscGF0LXJKajdzMkpfd3BGbktXeFc1c010IiwiYXV0aCI6ImNtOXZkRHBuYkhCaGRDMXlTbW8zY3pKS1gzZHdSbTVMVjNoWE5YTk5kQT09In19fQ==
kind: Secret
metadata:
  name: my-secret
  namespace: e-commerce
type: kubernetes.io/dockerconfigjson