apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoicm9vdCIsInBhc3N3b3JkIjoiMTBHLzBzSUhtNHVteGIrK1pyL05DcUZDcTNLQU8xSWFxQ3dqRDF4bzY4Yz0iLCJhdXRoIjoiY205dmREb3hNRWN2TUhOSlNHMDBkVzE0WWlzclduSXZUa054UmtOeE0wdEJUekZKWVhGRGQycEVNWGh2TmpoalBRPT0ifX19
kind: Secret
metadata:
  namespace: e-Commerce
  name: my-secret
type: kubernetes.io/dockerconfigjson