apiVersion: v1
kind: Service
metadata:
  namespace: e-Commerce
  name: e-commerceservice
  labels:
    app: e-Comm
spec:
  selector:
    app: e-Comm
  ports:
    - name: e-commerceservice
      protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort

